# soap-tutorial

./: README.md  pom.xml
publish-endpoint/: pom.xml
publish-endpoint/src/main/java/com/javastudio/ws/api/: Conversion.java
publish-endpoint/src/main/java/com/javastudio/ws/service/: ConversionImpl.java
soap-client/: pom.xml
soap-client/src/main/java/com/javastudio/: Application.java
soap-client/src/test/java/com/javastudio/: ApplicationTest.java  JavaUtilTest.java
src/main/java/com/javastudio/tutorial/ws/: Application.java
src/main/java/com/javastudio/tutorial/ws/api/: Conversion.java
src/main/java/com/javastudio/tutorial/ws/publisher/: ConversionPublisher.java
src/main/java/com/javastudio/tutorial/ws/service/: ConversionImpl.java
untitled/: pom.xml
untitled/src/main/java/com/javastudio/ws/: Application.java
